{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "./src" 
  }
}